{
  "name": "patterns.js",
  "version": "1.0.0",
  "description": "A tool to find common patterns in javascript code.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register test",
    "postinstall": "babel '*.js' 'lib/**/*.js' --out-dir dist"
  },
  "bin": {
    "patterns": "./bin/patterns",
    "patterns-assistant": "./bin/assistant"
  },
  "keywords": [
    "ast",
    "pattern"
  ],
  "author": "Andrew Kiellor <akiellor@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.3.15",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "commander": "^2.9.0",
    "escodegen": "^1.7.1",
    "esprima": "^2.6.0",
    "falafel": "^1.2.0",
    "glob": "^5.0.14",
    "hashset.js": "^1.1.0",
    "inquirer": "^0.11.0",
    "js-csp": "^0.5.0",
    "json-stringify-safe": "^5.0.1",
    "promise": "^7.0.3"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "generate.js": "https://github.com/akiellor/generate.js/archive/master.tar.gz",
    "jsfmt": "^0.4.1",
    "mocha": "^2.2.5"
  }
}
